<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content List - Design Mockup</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fafafa;
            color: rgba(0, 0, 0, 0.87);
            min-height: 100vh;
        }

        .page-header {
            background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);
            color: white;
            padding: 24px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .page-header-content {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .page-icon {
            font-size: 36px;
            opacity: 0.9;
        }

        .page-title {
            font-size: 28px;
            font-weight: 500;
            margin: 0;
        }

        .page-subtitle {
            font-size: 14px;
            opacity: 0.9;
            margin-top: 4px;
        }

        .page-actions button {
            background-color: white;
            color: #1976d2;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .page-actions button:hover {
            background-color: #f5f5f5;
        }

        .container {
            padding: 0 32px 32px;
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-content {
            padding: 24px;
        }

        .search-field {
            width: 100%;
            max-width: 400px;
            margin-bottom: 24px;
        }

        .search-field input {
            width: 100%;
            padding: 12px 16px;
            padding-right: 48px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.2s;
        }

        .search-field input:focus {
            border-color: #1976d2;
        }

        .search-field-wrapper {
            position: relative;
        }

        .search-icon {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(0, 0, 0, 0.54);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 16px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.87);
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        td {
            padding: 16px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        tr:hover {
            background-color: #fafafa;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
            text-transform: capitalize;
        }

        .status-published {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .status-draft {
            background-color: #f5f5f5;
            color: #616161;
        }

        .status-review {
            background-color: #e3f2fd;
            color: #1565c0;
        }

        .icon-button {
            background: none;
            border: none;
            padding: 8px;
            cursor: pointer;
            color: rgba(0, 0, 0, 0.54);
            border-radius: 50%;
        }

        .icon-button:hover {
            background-color: rgba(0, 0, 0, 0.04);
        }
    </style>
</head>
<body>
    <div class="page-header">
        <div class="page-header-content">
            <span class="material-icons page-icon">article</span>
            <div>
                <h1 class="page-title">Content</h1>
                <p class="page-subtitle">Manage your content</p>
            </div>
        </div>
        <div class="page-actions">
            <button>
                <span class="material-icons" style="font-size: 20px;">add</span>
                New Content
            </button>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="card-content">
                <div class="search-field">
                    <div class="search-field-wrapper">
                        <input type="text" placeholder="Search by title...">
                        <span class="material-icons search-icon">search</span>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Author</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Welcome to StartupStarter</td>
                            <td>Article</td>
                            <td><span class="status-badge status-published">Published</span></td>
                            <td>John Doe</td>
                            <td>
                                <button class="icon-button">
                                    <span class="material-icons">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Getting Started Guide</td>
                            <td>Tutorial</td>
                            <td><span class="status-badge status-draft">Draft</span></td>
                            <td>Jane Smith</td>
                            <td>
                                <button class="icon-button">
                                    <span class="material-icons">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>API Documentation</td>
                            <td>Documentation</td>
                            <td><span class="status-badge status-review">Review</span></td>
                            <td>Tech Writer</td>
                            <td>
                                <button class="icon-button">
                                    <span class="material-icons">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Product Roadmap 2025</td>
                            <td>Article</td>
                            <td><span class="status-badge status-published">Published</span></td>
                            <td>Product Manager</td>
                            <td>
                                <button class="icon-button">
                                    <span class="material-icons">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>User Onboarding Tips</td>
                            <td>Blog</td>
                            <td><span class="status-badge status-draft">Draft</span></td>
                            <td>Marketing Team</td>
                            <td>
                                <button class="icon-button">
                                    <span class="material-icons">more_vert</span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
